ords.uri=http://ec2-54-205-50-162.compute-1.amazonaws.com:1000/ords/hr
meta.weather.uri=https://www.metaweather.com/api/location
spartan.uri=http://ec2-54-205-50-162.compute-1.amazonaws.com:8000/api

spartan.base_uri=http://54.205.50.162
spartan.port=8000
spartan.basePath = /api

